apply plugin: 'osgi'

dependencies {
  compile "org.jruby:jruby-complete:$jrubyVersion"
  compile "com.beust:jcommander:$jcommanderVersion"
  compile "org.osgi:org.osgi.core:4.2.0"
  gems "rubygems:asciidoctor:$asciidoctorGemVersion"
  gems "rubygems:coderay:$coderayGemVersion"
  gems "rubygems:erubis:$erubisGemVersion"
  gems "rubygems:haml:$hamlGemVersion"
  gems "rubygems:open-uri-cached:$openUriCachedGemVersion"
  gems "rubygems:slim:$slimGemVersion"
  gems "rubygems:thread_safe:$threadSafeGemVersion"
  gems "rubygems:tilt:$tiltGemVersion"
  // TODO could use dependency replacement feature to fix version of Saxon-HE
  testCompile("org.xmlmatchers:xml-matchers:$xmlMatchersVersion") { exclude module: 'Saxon-HE' }
  testCompile "net.sf.saxon:Saxon-HE:$saxonVersion"
  testCompile "com.google.guava:guava:$guavaVersion"
  testCompile "org.jsoup:jsoup:$jsoupVersion"
}

def gemFiles = fileTree(jruby.gemInstallDir) {
  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
  include "gems/asciidoctor-${asciidoctorGemVersion}/data/**"
}

jrubyPrepareGems << {
  copy { // bundles the gems inside this artifact
    from gemFiles
    into sourceSets.main.output.resourcesDir
  }
}

jar {
  manifest {
    symbolicName = 'org.asciidoctor'
    instruction 'Bundle-Activator',
      'org.asciidoctor.internal.AsciidoctorActivator'
    instruction 'Export-Package',
      'org.asciidoctor',
      'org.asciidoctor.ast',
      'org.asciidoctor.converter',
      'org.asciidoctor.extension'
    instruction 'Import-Package',
      'com.beust.jcommander;resolution:=optional',
      '*'
    instruction 'Asciidoctor-AsciidoctorGemVersion',
      "${asciidoctorGemVersion}"
  }
}
